# vertx-playground

./: .gitignore  README.md
demo-authn-modular/: readme.md
first-vertx-app/: pom.xml
first-vertx-app/src/main/java/io/vertx/sample/: FirstRXVerticle.java  FirstVerticle.java
fs-cache-test/: pom.xml  readme.md
fs-cache-test/src/main/java/: Start.java  VerticleOne.java
fs-cache-test/src/main/resources/static/: index.html
hello-message-service/: README.md  pom.xml  run.sh
hello-message-service-client/: README.md  pom.xml
hello-message-service-client/src/main/java/io/vertx/hello/: HelloMessageServiceClient.java
hello-message-service-faulty/: README.md  pom.xml  run-dev.sh  run.sh
hello-message-service-faulty/src/main/java/io/vertx/hello/: HelloMessageFaultyService.java
hello-message-service/src/main/java/io/vertx/hello/: HelloMessageService.java
hello-microservice-http/: .gitignore  README.md  pom.xml
hello-microservice-http-client/: .gitignore  README.md  pom.xml  run-dev.sh
hello-microservice-http-client/src/main/java/io/vertx/hello/: HelloHttpServiceClient.java
hello-microservice-http/src/main/java/io/vertx/hello/: HelloHttpService.java
vertx-async-features/: pom.xml  readme.md  run.sh
vertx-async-features/src/main/java/tech/vision8/vertx/async/: Start.java  State.java  StateCheckType.java  StateCollector.java  StateCollectorVerticle.java
vertx-async-features/src/main/resources/: logback.xml
vertx-internals/: pom.xml
vertx-internals/src/main/java/tech/vision8/vertx/internals/: ContextLook.java  EventLoopPoolSize.java
vertx-microservices-workshop/audit-service/: pom.xml
vertx-microservices-workshop/quote-generator/src/main/java/io/vertx/workshop/quote/: GeneratorConfigVerticle.java
vertx-microservices-workshop/vertx-workshop-common/src/main/java/io/vertx/workshop/common/: MicroServiceVerticle.java
vertx-service-discovery-features/: .gitignore  pom.xml  readme.md
vertx-service-discovery-features/conf/: service-config.json
vertx-service-discovery-features/scripts/: run-dev.sh
vertx-service-discovery-features/src/main/java/tech/vision8/vertx/common/config/: MainConfig.java
vertx-service-discovery-features/src/main/java/tech/vision8/vertx/common/services/: ServicePublisher.java
vertx-service-discovery-features/src/main/java/tech/vision8/vertx/common/utils/: DateTimeUtils.java
vertx-service-discovery-features/src/main/java/tech/vision8/vertx/discovery/: Start.java
vertx-service-discovery-features/src/main/resources/: logback.xml
vertx-service-discovery-features/src/test/resources/: logback-test.xml
vertx-wiki/: pom.xml
vertx-wiki/db/: wiki.lobs  wiki.properties  wiki.script
vertx-wiki/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
vertx-wiki/src/main/resources/: logback.xml
vertx-wiki/src/test/java/io/vertx/starter/: MainVerticleTest.java
